{
    "knowledge": "Conocimiento",
    "professional services": "Servicios Profesionales",
    "technology": "Tecnología",
    "experiences": "Experiencias",
    "search": "Buscar",
    "contact": "Contacto",
    "us": "Nosotros",
    "about us": "Sobre Nosotros",
    "asked questions": "Preguntas Frecuentes",
    "work with us": "Trabaja con Nosotros",
    "legal": "Legales",
    "terms and conditions": "Términos y Condiciones",
    "privacy policies": "Políticas de Privacidad",
    "cookies": "Cookies",
    "newsletter": "Boletín Informativo",
    "enter your email": "Ingresa tu Email...",
    "blog": "Blog",
    "know us": "Conócenos",
    "load your cv": "Cargá tu CV",
    "attach cv": "Adjuntar CV",
    "send": "Enviar solicitud",
    "send opinion": "Enviar opinion",
    "choose": "Elegir",
    "we are a team of people willing to": "Somos un equipo de personas dispuestas a",
    "highlight and enhance your skills": "destacar y potenciar tus habilidades a",
    "through a unique space.": "través de un espacio único.",
    "we have the vision to accompany you in the process of": "Tenemos la visión de acompañarte en el proceso de",
    "change and evolution.": "cambio y evolución.",
    "how": "¿Como?",
    "through a search engine with solutions": "A través de un buscador con soluciones",
    "comprehensive to improve your consumer experience.": "integrales para mejorar tu experiencia de consumo.",
    "day by day we seek": "Día a día buscamos",
    "innovate": "innovar",
    "the development of": "el desarrollo de",
    "strategies taking into account your needs.": "estrategias tomando en cuenta tus necesidades.",
    "we intend to give way to a constant": "Pretendemos darnos paso a una constante",
    "evolution to change, with the objective of": "evolución al cambio, con el objetivo orientado a",
    "measurable results of": "resultados medibles de",
    "satisfaction": "satisfaction",
    "we accompany you in each stage of growth": "Te acompañamos en cada etapa de crecimiento",
    "together to find the best way to spread your success": "para juntos encontrar la mejor manera de difundir tu éxito",
    "work": "Trabaja",
    "with": "con",
    "name": "Nombre",
    "email": "Email",
    "we make it worth it": "¡Hacemos que valga la pena!",
    "we teach you how to live a unique experience, through the plans we have for you": "Te enseñamos cómo vivir una experiencia única, a través de los planes que tenemos para ti",
    "profile": "Perfil",
    "data": "Datos",
    "change photo": "Cambiar foto",
    "name and surname": "Nombre y Apellido",
    "edit": "Editar",
    "dni": "DNI",
    "phone": "Teléfono",
    "wingcoins amount": "Cantidad Wingcoins",
    "your balance is": "Tu saldo es de",
    "shopping": "Compras",
    "see detail": "Ver Detalle",
    "see everything": "Ver Todo",
    "sales": "Ventas",
    "upload your product or service": "Sube tu producto o servicio",
    "tell us your proposal": "Cuentanos tu propuesta...",
    "enter the price": "Ingresa el precio",
    "of the service": "del servicio",
    "additional material": "Material Adicional",
    "upload": "Cargar",
    "i accept terms and conditions": "Acepto terminos y condiciones",
    "we teach you what you are willing to learn": "Te enseñamos lo que estás dispuesto a aprender",
    "choose where you want to start": "¡Elige por dónde quieres empezar!",
    "we take your business to the cloud": "Llevamos tu negocio hasta la nube",
    "let technology take over": "Deja que la tecnología se encargue",
    "we teach you how to solve your problem in 30 seconds": "Te enseñamos cómo resolver tu problema en 30 segundos",
    "from a clogged spout, to the": "desde un caño tapado, hasta la ",
    "agency that will lead your company to success": "agencia que llevará a tu empresa al éxito",
    "where do we start": "¿Por dónde empezamos?",
    "password": "Contraseña",
    "have not yet an account": "¿Todavía no tenés una cuenta?",
    "sign up now for free": "Registrate ahora gratis",
    "get in": "Entrar",
    "get in with google": "Entrar con Google",
    "log in": "Iniciar Sesión",
    "dont have an account": "¿No tenés cuenta?",
    "create it here 100% free": "Creala acá 100% gratis",
    "surname": "Apellido",
    "sing up": "Registrarme",
    "buy": "Comprar",
    "wingcoins": "Wingcoins",
    "log out": "Salir",
    "enter your name": "Ingrese su nombre",
    "enter your last name": "Ingrese su apellido",
    "enter your email(p)": "Ingrese su email",
    "enter your dni": "Ingrese su dni",
    "enter your phone": "Ingrese su teléfono",
    "welcome": "Bienvenido",
    "or register with your social networks": "O registrate con tus redes sociales",
    "need help": "¿Necesitas ayuda?",
    "write us": "¡Escribenos!",
    "or enter with your social networks": "O ingresa con tus redes sociales",
    "enter a title for your product or service": "Ingresa un título para tu producto o servicio",
    "title": "Título...",
    "select the category to which your product or service belongs": "Selecciona la categoría a la que pertenece tu producto o servicio",
    "select the subcategory": "Selecciona la subcategoría",
    "subcategories": "Subcategorías",
    "subcategory": "Subcategoría",
    "product description": "Descipción del producto",
    "opinions about the product/service": "Opiniones sobre el producto/servicio",
    "all": "Todas",
    "positive": "Positivas",
    "negative": "Negativas",
    "leave your comment": "Deja tu comentario",
    "in my experience": "En mi experiencia...",
    "the requested page does not exist": "La página solicitada no existe",
    "short description": "Descripción corta",
    "on hold": "En espera",
    "approved": "Aprobada",
    "active": "Activa",
    "inactive": "Inactiva",
    "personal data": "Datos Personales",
    "Get the app": "¡Descargá nuestra App!",
    "for android": "Android",
    "for ios": "iOS"
}